<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.redrock_work.WriteAnswer_Activity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@mipmap/delete"
        android:id="@+id/writeToolbar"
        >

        <TextView
            android:id="@+id/writeAnswer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:ellipsize="end"
            android:lines="1"
            android:layout_gravity="center"

            />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:background="@drawable/tration_color"/>

    <EditText
        android:id="@+id/writeAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:hint="写回答..."
        android:background="@null"
        android:focusable="true"
        android:gravity="start"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/addImage"
            android:paddingLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add"
            android:layout_gravity="center"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/up"
            android:layout_gravity="center"
            android:clickable="true"
            android:paddingRight="10sp"/>

    </LinearLayout>

</LinearLayout>
